- name: Deploy Servarr Stack
  ansible.builtin.include_tasks: servarr-playbook.yaml

- name: Deploy smtp2webhook python service
  ansible.builtin.include_tasks: smtp2webhook-playbook.yaml

- name: Deploy Descry Docker Container
  ansible.builtin.include_tasks: descry-playbook.yaml
