- name: Ensure servarr directory exists
  ansible.builtin.file:
    path: /home/{{ ansible_user }}/servarr/
    state: directory
    mode: '664'

- name: Copy servarr docker-compose.yaml to compose dir
  ansible.builtin.template:
    src: files/[servarr] docker-compose.yaml.j2
    dest: "/home/{{ ansible_user }}/servarr/docker-compose.yaml"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '664'

- name: Make sure servarr docker-compose project is running
  community.docker.docker_compose_v2:
    project_src: /home/{{ ansible_user }}/servarr/
    state: present
    pull: always
