# # Initial Wave of Configuration

- hosts: all
  roles:
#     - role: base
#       become: true
    - role: sharedrive
      become: true

# # - hosts: proxmox
# #   roles:
# #     - role: proxmox
# #       become: true

# - hosts: xcp-ng
#   roles:
#     - role: ubuntu
#       become: true

# - hosts: ubuntu
#   roles:
#     - role: ubuntu
#       become: true

# - hosts: general
#   roles:
#     - role: docker
#       become: true

# # Dependant Configurations

# - hosts: master_node
#   roles:
#     - role: k3s_master
#       become: true

# - hosts: worker_node
#   roles:
#     - role: k3s_worker
#       become: true

# # Host Specific Configurations

# - hosts: Prince
#   roles:
#   - role: prince
#     become: true

# - hosts: Data
#   roles:
#   - role: data
#     become: true
